<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Alejandra Toro</title>
</head>
<body>
    <!--Header-->
    <header>
        <i>
            <img src="./assets/icon-person-female.png" alt="Icono de persona femenina">
            <span>Alejandra Toro Grisales</span>
        </i>
        <span>torogrisalesa@gmail.com</span>
    </header>
    <!--/Header-->
    <main>
        <!--Presentation-->
        <section class="presentation">
            <img src="" alt="" class="presentacion-image">
            <h1 class="presentation-title title">Hello, my name is Alejandra Toro Grisales and I am Junior React JS Developer</h1>
            <h2 class="presentation-description">Actually I am a student of the program ONE - Oracle Next Education in Alura Latam. Also I still
                learning
            </h2>
            <ul class="presentation-links">
                <li>
                    <img src="" alt="">
                    <a href="">GitHub</a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href="">LinkedIn</a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href="">CV</a>
                </li>
            </ul>
        </section>
         <!--/Presentation-->
          <!--About Me-->
        <section class="about">
            <h2 class="about-title title">About me</h2>
            <p class="about-description">I am a responsable and empathy person. I want to still learning about technology, and prove the knowledge than I have been acquiring for myself using platforms of education.

                I recognize the importance of team work in the technology, and I want to learn of the other people in the team.</p>
        </section>
         <!--/About Me-->
         <!--Hard Skills-->
        <section class="skills">
            <h2 class="skills__title title">Hard Skills</h2>
            <ul class="skills__programming">
                <h2>Programming Languajes</h2>
                <li>
                    <img src="./assets/javascript-logo.svg" alt="JavaScript Logo">
                    <h3>JavaScript</h3>
                </li>
                <li>
                    <img src="./assets/python-logo.svg" alt="Python Logo">
                    <h3>Python</h3>
                </li>
            </ul>
            <ul class="skills__technologies">
                <h2>Technologies</h2>
                <li>
                    <img src="./assets/html-5-logo.svg" alt="Html5 Logo">
                    <h3>HTML5</h3>
                </li>
                <li>
                    <img src="./assets/css3-logo.svg" alt="Css3 Logo">
                    <h3>CSS3</h3>
                </li>
            </ul>
            <ul class="skills__library">
                <h2>Library</h2>
                <li>
                    <img src="./assets/react-logo.svg" alt="React Logo">
                    <h3>React JS</h3>
                </li>
            </ul>
            <ul class="skills__version">
                <h2>Version Control System</h2>
                <li>
                    <img src="./assets/git-logo.svg" alt="Git Logo">
                    <h3>Git</h3>
                </li>
            </ul>
            <ul class="skills__preprocessors">
                <h2>Preprocessors</h2>
                <li>
                    <img src="./assets/sass-logo.svg" alt="Sass Logo">
                    <h3>Sass</h3>
                </li>
                <li>
                    <img src="./assets/pug-logo.svg" alt="Pug Logo">
                    <h3>Pug</h3>
                </li>
            </ul>
        </section>
        <!--/Hard Skills-->
        <!--Hobies-->
        <section class="hobbies">
            <h2 class="hobbies__title title">Hobbies</h2>
            <ul class="hobbies__list">
                <li>
                    <img src="./assets/workout-icon.png" alt="Workout icon">
                    <h3>Workout</h3>
                </li>
                <li>
                    <img src="./assets/movie-icon.png" alt="Movie icon">
                    <h3>Watch movies</h3>
                </li>
                <li>
                    <img src="./assets/book-icon.png" alt="Book icon">
                    <h3>Read</h3>
                </li>
                <li>
                    <img src="./assets/hiking-icon.png" alt="Hiking icon">
                    <h3>Hiking</h3>
                </li>
            </ul>
        </section>
        <!--/Hobbies-->
        <!--Certifications-->
        <section class="certifications">
            <h2 class="certifications__title title"></h2>
            <ul class="certifications__list">
                <li>
                    <ul>
                        <h3 class="certifications__list__item__title">Platzi</h3>
                        <li></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <h3 class="certifications__list__item__title">Alura Latam</h3>
                        <li></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <h3 class="certifications__list__item__title">Open Bootcamp</h3>
                        <li></li>
                    </ul>
                </li>
            </ul>
        </section>
        <!--/Certifications-->
        <!--Projects-->
        <section class="projects">
            <h2 class="projects__title">Projects</h2>
            <ul class="projects__list">
                <li class="projects__list--item">
                    <h3 class="projects__list--item--title">Text encryptor in spanish</h3>
                    <img src="" alt="" class="projects__list--item--img">
                </li>
                <li class="projects__list--item">
                    <h3 class="projects__list--item--title">Hangman in spanish</h3>
                    <img src="" alt="" class="projects__list--item--img">
                </li>
                <li class="projects__list--item">
                    <h3 class="projects__list--item--title">Web site about food recipes</h3>
                    <img src="" alt="" class="projects__list--item--img">
                </li>
                <li class="projects__list--item">
                    <h3 class="projects__list--item--title">Task list</h3>
                    <img src="" alt="" class="projects__list--item--img">
                </li>
            </ul>
        </section>
        <!--/Projects-->
    </main>
</body>
</html>